{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.804711821123309,
        "y": 4.848490889664687
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.43022978748771,
        "y": 4.848490889664687
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.201141660548338,
        "y": 4.8
      },
      "prevControl": {
        "x": 13.729756071507905,
        "y": 4.822667206131393
      },
      "nextControl": {
        "x": 12.454653235126877,
        "y": 4.767990265375074
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.097985123526955,
        "y": 4.64
      },
      "prevControl": {
        "x": 11.536831256693674,
        "y": 4.64
      },
      "nextControl": {
        "x": 10.659138990360237,
        "y": 4.64
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.20744215162193,
        "y": 5.0
      },
      "prevControl": {
        "x": 12.593057565188523,
        "y": 5.029256408877781
      },
      "nextControl": {
        "x": 13.821826738055336,
        "y": 4.970743591122219
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.795713008276469,
        "y": 4.0
      },
      "prevControl": {
        "x": 14.359885455971602,
        "y": 4.0
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.4,
  "maxAcceleration": 2.2,
  "isReversed": null,
  "markers": []
}