{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.804711821123309,
        "y": 4.848490889664687
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.43022978748771,
        "y": 4.848490889664687
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.201141660548338,
        "y": 4.654028315431501
      },
      "prevControl": {
        "x": 13.729756071507905,
        "y": 4.676695521562894
      },
      "nextControl": {
        "x": 12.454653235126877,
        "y": 4.622018580806575
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.097985123526955,
        "y": 4.885949833772638
      },
      "prevControl": {
        "x": 11.536831256693674,
        "y": 4.885949833772638
      },
      "nextControl": {
        "x": 10.659138990360237,
        "y": 4.885949833772638
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.20744215162193,
        "y": 4.665399665101227
      },
      "prevControl": {
        "x": 12.593057565188523,
        "y": 4.694656073979008
      },
      "nextControl": {
        "x": 13.821826738055336,
        "y": 4.636143256223447
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.795713008276469,
        "y": 4.843104438119633
      },
      "prevControl": {
        "x": 14.359885455971602,
        "y": 4.843104438119633
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.4,
  "maxAcceleration": 2.2,
  "isReversed": null,
  "markers": []
}