{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 9.508777849672487,
        "y": 4.62251260268944
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.508777849672486,
        "y": 4.62251260268944
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.175581095687738,
        "y": 4.6810254204450015
      },
      "prevControl": {
        "x": 12.196659307051364,
        "y": 4.476789939362592
      },
      "nextControl": {
        "x": 14.531128040358269,
        "y": 4.963837372930221
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.774931447673115,
        "y": 5.051606599563565
      },
      "prevControl": {
        "x": 13.774931447673115,
        "y": 5.051606599563565
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.3,
  "maxAcceleration": 1.7,
  "isReversed": null,
  "markers": []
}
