{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 9.650104816357201,
        "y": 4.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.449989844523518,
        "y": 5.334610454551858
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.267389833527432,
        "y": 5.434992909341812
      },
      "prevControl": {
        "x": 11.26683568500903,
        "y": 5.436418347029804
      },
      "nextControl": {
        "x": 11.267943982045834,
        "y": 5.43356747165382
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.62,
        "y": 4.63
      },
      "prevControl": {
        "x": 11.64023895131869,
        "y": 4.58891221896934
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.4,
  "maxAcceleration": 2.2,
  "isReversed": null,
  "markers": []
}