{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 12.62,
        "y": 4.63
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.312123957829677,
        "y": 5.526037094631834
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.181347729421754,
        "y": 5.893884131238746
      },
      "prevControl": {
        "x": 11.180793580903352,
        "y": 5.895309568926738
      },
      "nextControl": {
        "x": 11.180793580903352,
        "y": 5.895309568926738
      },
      "holonomicAngle": -90.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.704291608941,
        "y": 4.5745718682850605
      },
      "prevControl": {
        "x": 10.384780825862556,
        "y": 5.325272185051925
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.4,
  "maxAcceleration": 2.2,
  "isReversed": null,
  "markers": [
    {
      "position": 2.0,
      "names": [
        "floor pickup"
      ]
    }
  ]
}