{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.87245281059905,
        "y": 4.944333100345033
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.019546915006238,
        "y": 4.934580964052438
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.224341777150705,
        "y": 4.6810254204450015
      },
      "prevControl": {
        "x": 13.569017822467979,
        "y": 4.60372674851723
      },
      "nextControl": {
        "x": 10.571760705565206,
        "y": 5.275905734293221
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.772085529572518,
        "y": 3.315726339481876
      },
      "prevControl": {
        "x": 10.772085529572518,
        "y": 3.315726339481876
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.3,
  "maxAcceleration": 1.7,
  "isReversed": null,
  "markers": []
}
