{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 9.499025713379893,
        "y": 3.374239157237439
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.499025713379892,
        "y": 3.374239157237439
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.175581095687738,
        "y": 4.6810254204450015
      },
      "prevControl": {
        "x": 10.201179526446644,
        "y": 4.534743376056095
      },
      "nextControl": {
        "x": 14.558644170139104,
        "y": 4.749044915909822
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.76517931138052,
        "y": 3.774076745233783
      },
      "prevControl": {
        "x": 13.76517931138052,
        "y": 3.774076745233783
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.3,
  "maxAcceleration": 1.7,
  "isReversed": null,
  "markers": []
}
