{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 13.93591930041003,
        "y": 4.377335897528939
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.160415672475596,
        "y": 4.377335897528939
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "score mid"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.364889872636887,
        "y": 4.6257121085670745
      },
      "prevControl": {
        "x": 11.923046333283136,
        "y": 4.630651546271908
      },
      "nextControl": {
        "x": 10.606335498385281,
        "y": 4.618999237998477
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.760513806741898,
        "y": 3.457672629630974
      },
      "prevControl": {
        "x": 10.226802560357937,
        "y": 3.457672629630974
      },
      "nextControl": {
        "x": 9.294225053125858,
        "y": 3.457672629630974
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.21071156428027,
        "y": 4.746543778801844
      },
      "prevControl": {
        "x": 11.269119489083272,
        "y": 4.6403491838548145
      },
      "nextControl": {
        "x": 13.103523349903842,
        "y": 4.847236837330819
      },
      "holonomicAngle": 5.7105931374996635,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.929206429841432,
        "y": 4.927791284153997
      },
      "prevControl": {
        "x": 13.756423348444919,
        "y": 4.927791284153997
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.4,
  "maxAcceleration": 2.2,
  "isReversed": null,
  "markers": [
    {
      "position": 2.0363636363636366,
      "names": [
        "pickup"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "score mid"
      ]
    },
    {
      "position": 4.0,
      "names": [
        "score high cone"
      ]
    }
  ]
}