{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.77,
        "y": 4.377335897528939
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.994496372065566,
        "y": 4.377335897528939
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "score mid"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.364889872636887,
        "y": 5.0
      },
      "prevControl": {
        "x": 11.923046333283136,
        "y": 5.0049394377048335
      },
      "nextControl": {
        "x": 10.606335498385281,
        "y": 4.993287129431402
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.760513806741898,
        "y": 3.457672629630974
      },
      "prevControl": {
        "x": 10.226802560357937,
        "y": 3.457672629630974
      },
      "nextControl": {
        "x": 9.294225053125858,
        "y": 3.457672629630974
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.21071156428027,
        "y": 5.0
      },
      "prevControl": {
        "x": 11.269119489083272,
        "y": 4.89380540505297
      },
      "nextControl": {
        "x": 13.103523349903842,
        "y": 5.100693058528974
      },
      "holonomicAngle": 5.7105931374996635,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.77,
        "y": 4.38
      },
      "prevControl": {
        "x": 14.597216918603486,
        "y": 4.38
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.4,
  "maxAcceleration": 2.2,
  "isReversed": null,
  "markers": [
    {
      "position": 2.0363636363636366,
      "names": [
        "pickup"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "score mid"
      ]
    },
    {
      "position": 4.0,
      "names": [
        "score high cone"
      ]
    }
  ]
}