{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.89195708318424,
        "y": 2.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.489267391628077,
        "y": 2.7499999999999996
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.89,
        "y": 2.75
      },
      "prevControl": {
        "x": 13.374920874058372,
        "y": 2.7500000000000004
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.3,
  "maxAcceleration": 1.7,
  "isReversed": null,
  "markers": []
}
